- execute install.php to get boards.json (already done)

- generate public and private keys with genKey.php

- move key files in an other folder

- update key's path in compute.php

- move builder's folder

- set config.php (if you use full path instead of relative path, paths will be hidden when compilation's results will be sent to the user)

- delete or move genKey.php and install.php (users musn't have access to them)


:
